spring.datasource.url=jdbc:postgresql://localhost:5432/HogwartsBD
spring.datasource.username=Hogwarts
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder= /avatars
