spring.datasource.url=jdbc:postgresql://localhost:5432/HogwartsBD
spring.datasource.username=Hogwarts
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.avatars.folder= /avatars

logging.level.ru.hogwarts.school.service = debug

server.port = 8080
